[0m[0;4m [0m[0m[0;4m UNIT                                                                                                 [0m[0m[0;4m LOAD  [0m[0m[0;4m ACTIVE[0m[0m[0;4m SUB      [0m[0m[0;4m DESCRIPTION                                                                  [0m
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mproc-sys-fs-binfmt_misc.automount                                                                    [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mArbitrary Executable File Formats File System Automount Point                [0m
  sys-devices-pci0000:00-0000:00:01.1-0000:01:00.0-nvme-nvme0-nvme0n1-nvme0n1p1.device                  loaded active plugged   WDBRPG5000ANC-WRSN 1
  sys-devices-pci0000:00-0000:00:01.1-0000:01:00.0-nvme-nvme0-nvme0n1-nvme0n1p2.device                  loaded active plugged   WDBRPG5000ANC-WRSN 2
  sys-devices-pci0000:00-0000:00:01.1-0000:01:00.0-nvme-nvme0-nvme0n1-nvme0n1p5.device                  loaded active plugged   WDBRPG5000ANC-WRSN 5
  sys-devices-pci0000:00-0000:00:01.1-0000:01:00.0-nvme-nvme0-nvme0n1.device                            loaded active plugged   WDBRPG5000ANC-WRSN
  sys-devices-pci0000:00-0000:00:01.2-0000:02:00.1-ata2-host1-target1:0:0-1:0:0:0-block-sda-sda1.device loaded active plugged   WDC_WD1003FZEX-00MK2A0 1
  sys-devices-pci0000:00-0000:00:01.2-0000:02:00.1-ata2-host1-target1:0:0-1:0:0:0-block-sda-sda2.device loaded active plugged   WDC_WD1003FZEX-00MK2A0 2
  sys-devices-pci0000:00-0000:00:01.2-0000:02:00.1-ata2-host1-target1:0:0-1:0:0:0-block-sda.device      loaded active plugged   WDC_WD1003FZEX-00MK2A0
  sys-devices-pci0000:00-0000:00:01.2-0000:02:00.1-ata6-host5-target5:0:0-5:0:0:0-block-sr0.device      loaded active plugged   PBDS_CD-RW_DVD-ROM_DH-48C2S
  sys-devices-pci0000:00-0000:00:01.2-0000:02:00.2-0000:03:09.0-0000:2a:00.0-net-enp42s0.device         loaded active plugged   RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
  sys-devices-pci0000:00-0000:00:03.1-0000:2b:00.1-sound-card0-controlC0.device                         loaded active plugged   /sys/devices/pci0000:00/0000:00:03.1/0000:2b:00.1/sound/card0/controlC0
  sys-devices-pci0000:00-0000:00:08.1-0000:2d:00.4-sound-card1-controlC1.device                         loaded active plugged   /sys/devices/pci0000:00/0000:00:08.1/0000:2d:00.4/sound/card1/controlC1
  sys-devices-platform-serial8250-tty-ttyS1.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1
  sys-devices-platform-serial8250-tty-ttyS10.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS10
  sys-devices-platform-serial8250-tty-ttyS11.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS11
  sys-devices-platform-serial8250-tty-ttyS12.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS12
  sys-devices-platform-serial8250-tty-ttyS13.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS13
  sys-devices-platform-serial8250-tty-ttyS14.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS14
  sys-devices-platform-serial8250-tty-ttyS15.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS15
  sys-devices-platform-serial8250-tty-ttyS16.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS16
  sys-devices-platform-serial8250-tty-ttyS17.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS17
  sys-devices-platform-serial8250-tty-ttyS18.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS18
  sys-devices-platform-serial8250-tty-ttyS19.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS19
  sys-devices-platform-serial8250-tty-ttyS2.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2
  sys-devices-platform-serial8250-tty-ttyS20.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS20
  sys-devices-platform-serial8250-tty-ttyS21.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS21
  sys-devices-platform-serial8250-tty-ttyS22.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS22
  sys-devices-platform-serial8250-tty-ttyS23.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS23
  sys-devices-platform-serial8250-tty-ttyS24.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS24
  sys-devices-platform-serial8250-tty-ttyS25.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS25
  sys-devices-platform-serial8250-tty-ttyS26.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS26
  sys-devices-platform-serial8250-tty-ttyS27.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS27
  sys-devices-platform-serial8250-tty-ttyS28.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS28
  sys-devices-platform-serial8250-tty-ttyS29.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS29
  sys-devices-platform-serial8250-tty-ttyS3.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-devices-platform-serial8250-tty-ttyS30.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS30
  sys-devices-platform-serial8250-tty-ttyS31.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS31
  sys-devices-platform-serial8250-tty-ttyS4.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS4
  sys-devices-platform-serial8250-tty-ttyS5.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS5
  sys-devices-platform-serial8250-tty-ttyS6.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS6
  sys-devices-platform-serial8250-tty-ttyS7.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS7
  sys-devices-platform-serial8250-tty-ttyS8.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS8
  sys-devices-platform-serial8250-tty-ttyS9.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS9
  sys-devices-pnp0-00:04-tty-ttyS0.device                                                               loaded active plugged   /sys/devices/pnp0/00:04/tty/ttyS0
  sys-devices-virtual-block-dm\x2d0.device                                                              loaded active plugged   /sys/devices/virtual/block/dm-0
  sys-devices-virtual-block-dm\x2d1.device                                                              loaded active plugged   /sys/devices/virtual/block/dm-1
  sys-devices-virtual-block-loop0.device                                                                loaded active plugged   /sys/devices/virtual/block/loop0
  sys-devices-virtual-block-loop1.device                                                                loaded active plugged   /sys/devices/virtual/block/loop1
  sys-devices-virtual-block-loop10.device                                                               loaded active plugged   /sys/devices/virtual/block/loop10
  sys-devices-virtual-block-loop11.device                                                               loaded active plugged   /sys/devices/virtual/block/loop11
  sys-devices-virtual-block-loop12.device                                                               loaded active plugged   /sys/devices/virtual/block/loop12
  sys-devices-virtual-block-loop13.device                                                               loaded active plugged   /sys/devices/virtual/block/loop13
  sys-devices-virtual-block-loop14.device                                                               loaded active plugged   /sys/devices/virtual/block/loop14
  sys-devices-virtual-block-loop15.device                                                               loaded active plugged   /sys/devices/virtual/block/loop15
  sys-devices-virtual-block-loop16.device                                                               loaded active plugged   /sys/devices/virtual/block/loop16
  sys-devices-virtual-block-loop17.device                                                               loaded active plugged   /sys/devices/virtual/block/loop17
  sys-devices-virtual-block-loop18.device                                                               loaded active plugged   /sys/devices/virtual/block/loop18
  sys-devices-virtual-block-loop19.device                                                               loaded active plugged   /sys/devices/virtual/block/loop19
  sys-devices-virtual-block-loop2.device                                                                loaded active plugged   /sys/devices/virtual/block/loop2
  sys-devices-virtual-block-loop20.device                                                               loaded active plugged   /sys/devices/virtual/block/loop20
  sys-devices-virtual-block-loop21.device                                                               loaded active plugged   /sys/devices/virtual/block/loop21
  sys-devices-virtual-block-loop22.device                                                               loaded active plugged   /sys/devices/virtual/block/loop22
  sys-devices-virtual-block-loop23.device                                                               loaded active plugged   /sys/devices/virtual/block/loop23
  sys-devices-virtual-block-loop24.device                                                               loaded active plugged   /sys/devices/virtual/block/loop24
  sys-devices-virtual-block-loop25.device                                                               loaded active plugged   /sys/devices/virtual/block/loop25
  sys-devices-virtual-block-loop26.device                                                               loaded active plugged   /sys/devices/virtual/block/loop26
  sys-devices-virtual-block-loop27.device                                                               loaded active plugged   /sys/devices/virtual/block/loop27
  sys-devices-virtual-block-loop28.device                                                               loaded active plugged   /sys/devices/virtual/block/loop28
  sys-devices-virtual-block-loop29.device                                                               loaded active plugged   /sys/devices/virtual/block/loop29
  sys-devices-virtual-block-loop3.device                                                                loaded active plugged   /sys/devices/virtual/block/loop3
  sys-devices-virtual-block-loop30.device                                                               loaded active plugged   /sys/devices/virtual/block/loop30
  sys-devices-virtual-block-loop31.device                                                               loaded active plugged   /sys/devices/virtual/block/loop31
  sys-devices-virtual-block-loop32.device                                                               loaded active plugged   /sys/devices/virtual/block/loop32
  sys-devices-virtual-block-loop33.device                                                               loaded active plugged   /sys/devices/virtual/block/loop33
  sys-devices-virtual-block-loop34.device                                                               loaded active plugged   /sys/devices/virtual/block/loop34
  sys-devices-virtual-block-loop35.device                                                               loaded active plugged   /sys/devices/virtual/block/loop35
  sys-devices-virtual-block-loop4.device                                                                loaded active plugged   /sys/devices/virtual/block/loop4
  sys-devices-virtual-block-loop5.device                                                                loaded active plugged   /sys/devices/virtual/block/loop5
  sys-devices-virtual-block-loop6.device                                                                loaded active plugged   /sys/devices/virtual/block/loop6
  sys-devices-virtual-block-loop8.device                                                                loaded active plugged   /sys/devices/virtual/block/loop8
  sys-devices-virtual-block-loop9.device                                                                loaded active plugged   /sys/devices/virtual/block/loop9
  sys-devices-virtual-misc-rfkill.device                                                                loaded active plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-net-br\x2d8b492e2e543b.device                                                     loaded active plugged   /sys/devices/virtual/net/br-8b492e2e543b
  sys-devices-virtual-net-docker0.device                                                                loaded active plugged   /sys/devices/virtual/net/docker0
  sys-devices-virtual-tty-ttyprintk.device                                                              loaded active plugged   /sys/devices/virtual/tty/ttyprintk
  sys-module-configfs.device                                                                            loaded active plugged   /sys/module/configfs
  sys-module-fuse.device                                                                                loaded active plugged   /sys/module/fuse
  sys-subsystem-net-devices-br\x2d8b492e2e543b.device                                                   loaded active plugged   /sys/subsystem/net/devices/br-8b492e2e543b
  sys-subsystem-net-devices-docker0.device                                                              loaded active plugged   /sys/subsystem/net/devices/docker0
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msys-subsystem-net-devices-enp42s0.device                                                             [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mplugged  [0m[0m[0;4m [0m[0m[0;4mRTL8111/8168/8411 PCI Express Gigabit Ethernet Controller                    [0m
  -.mount                                                                                               loaded active mounted   Root Mount
  boot-efi.mount                                                                                        loaded active mounted   /boot/efi
  dev-hugepages.mount                                                                                   loaded active mounted   Huge Pages File System
  dev-mqueue.mount                                                                                      loaded active mounted   POSIX Message Queue File System
  proc-sys-fs-binfmt_misc.mount                                                                         loaded active mounted   Arbitrary Executable File Formats File System
  run-credentials-systemd\x2dsysusers.service.mount                                                     loaded active mounted   /run/credentials/systemd-sysusers.service
  run-user-1000-doc.mount                                                                               loaded active mounted   /run/user/1000/doc
  run-user-1000.mount                                                                                   loaded active mounted   /run/user/1000
  snap-bare-5.mount                                                                                     loaded active mounted   Mount unit for bare, revision 5
  snap-core-14447.mount                                                                                 loaded active mounted   Mount unit for core, revision 14447
  snap-core-14784.mount                                                                                 loaded active mounted   Mount unit for core, revision 14784
  snap-core18-2708.mount                                                                                loaded active mounted   Mount unit for core18, revision 2708
  snap-core18-2714.mount                                                                                loaded active mounted   Mount unit for core18, revision 2714
  snap-core20-1822.mount                                                                                loaded active mounted   Mount unit for core20, revision 1822
  snap-core20-1828.mount                                                                                loaded active mounted   Mount unit for core20, revision 1828
  snap-core22-522.mount                                                                                 loaded active mounted   Mount unit for core22, revision 522
  snap-core22-547.mount                                                                                 loaded active mounted   Mount unit for core22, revision 547
  snap-firefox-2391.mount                                                                               loaded active mounted   Mount unit for firefox, revision 2391
  snap-firefox-2432.mount                                                                               loaded active mounted   Mount unit for firefox, revision 2432
  snap-gh-488.mount                                                                                     loaded active mounted   Mount unit for gh, revision 488
  snap-gh-502.mount                                                                                     loaded active mounted   Mount unit for gh, revision 502
  snap-gitkraken-205.mount                                                                              loaded active mounted   Mount unit for gitkraken, revision 205
  snap-gitkraken-206.mount                                                                              loaded active mounted   Mount unit for gitkraken, revision 206
  snap-gnome\x2d3\x2d28\x2d1804-161.mount                                                               loaded active mounted   Mount unit for gnome-3-28-1804, revision 161
  snap-gnome\x2d3\x2d34\x2d1804-77.mount                                                                loaded active mounted   Mount unit for gnome-3-34-1804, revision 77
  snap-gnome\x2d3\x2d38\x2d2004-119.mount                                                               loaded active mounted   Mount unit for gnome-3-38-2004, revision 119
  snap-gtk\x2dcommon\x2dthemes-1534.mount                                                               loaded active mounted   Mount unit for gtk-common-themes, revision 1534
  snap-gtk\x2dcommon\x2dthemes-1535.mount                                                               loaded active mounted   Mount unit for gtk-common-themes, revision 1535
  snap-heroku-4087.mount                                                                                loaded active mounted   Mount unit for heroku, revision 4087
  snap-heroku-4092.mount                                                                                loaded active mounted   Mount unit for heroku, revision 4092
  snap-ngrok-50.mount                                                                                   loaded active mounted   Mount unit for ngrok, revision 50
  snap-ngrok-53.mount                                                                                   loaded active mounted   Mount unit for ngrok, revision 53
  snap-opentoonz-147.mount                                                                              loaded active mounted   Mount unit for opentoonz, revision 147
  snap-postman-190.mount                                                                                loaded active mounted   Mount unit for postman, revision 190
  snap-postman-196.mount                                                                                loaded active mounted   Mount unit for postman, revision 196
  snap-ruby-296.mount                                                                                   loaded active mounted   Mount unit for ruby, revision 296
  snap-ruby-299.mount                                                                                   loaded active mounted   Mount unit for ruby, revision 299
  snap-simplenote-544.mount                                                                             loaded active mounted   Mount unit for simplenote, revision 544
  snap-snapd-17950.mount                                                                                loaded active mounted   Mount unit for snapd, revision 17950
  snap-snapd-18357.mount                                                                                loaded active mounted   Mount unit for snapd, revision 18357
  snap-sublime\x2dtext-116.mount                                                                        loaded active mounted   Mount unit for sublime-text, revision 116
  snap-sublime\x2dtext-118.mount                                                                        loaded active mounted   Mount unit for sublime-text, revision 118
  snap-synfigstudio-11.mount                                                                            loaded active mounted   Mount unit for synfigstudio, revision 11
  sys-fs-fuse-connections.mount                                                                         loaded active mounted   FUSE Control File System
  sys-kernel-config.mount                                                                               loaded active mounted   Kernel Configuration File System
  sys-kernel-debug.mount                                                                                loaded active mounted   Kernel Debug File System
  sys-kernel-tracing.mount                                                                              loaded active mounted   Kernel Trace File System
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mvar-snap-firefox-common-host\x2dhunspell.mount                                                       [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mmounted  [0m[0m[0;4m [0m[0m[0;4mMount unit for firefox, revision 2277 via mount-control                      [0m
  acpid.path                                                                                            loaded active running   ACPI Events Check
  cups.path                                                                                             loaded active running   CUPS Scheduler
  systemd-ask-password-plymouth.path                                                                    loaded active waiting   Forward Password Requests to Plymouth Directory Watch
  systemd-ask-password-wall.path                                                                        loaded active waiting   Forward Password Requests to Wall Directory Watch
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mwhoopsie.path                                                                                        [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mwaiting  [0m[0m[0;4m [0m[0m[0;4mStart whoopsie on modification of the /var/crash directory                   [0m
  init.scope                                                                                            loaded active running   System and Service Manager
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msession-1.scope                                                                                      [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mSession 1 of User guyshifty                                                  [0m
  accounts-daemon.service                                                                               loaded active running   Accounts Service
  acpid.service                                                                                         loaded active running   ACPI event daemon
  alsa-restore.service                                                                                  loaded active exited    Save/Restore Sound Card State
  apparmor.service                                                                                      loaded active exited    Load AppArmor profiles
  apport.service                                                                                        loaded active exited    LSB: automatic crash report generation
  avahi-daemon.service                                                                                  loaded active running   Avahi mDNS/DNS-SD Stack
  blk-availability.service                                                                              loaded active exited    Availability of block devices
  console-setup.service                                                                                 loaded active exited    Set console font and keymap
  containerd.service                                                                                    loaded active running   containerd container runtime
  cron.service                                                                                          loaded active running   Regular background program processing daemon
  cups-browsed.service                                                                                  loaded active running   Make remote CUPS printers available locally
  cups.service                                                                                          loaded active running   CUPS Scheduler
  dbus.service                                                                                          loaded active running   D-Bus System Message Bus
  docker.service                                                                                        loaded active running   Docker Application Container Engine
  haveged.service                                                                                       loaded active running   Entropy Daemon based on the HAVEGE algorithm
  irqbalance.service                                                                                    loaded active running   irqbalance daemon
  kerneloops.service                                                                                    loaded active running   Tool to automatically collect and submit kernel crash signatures
  keyboard-setup.service                                                                                loaded active exited    Set the console keyboard layout
  kmod-static-nodes.service                                                                             loaded active exited    Create List of Static Device Nodes
  lvm2-monitor.service                                                                                  loaded active exited    Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
  lvm2-pvscan@8:2.service                                                                               loaded active exited    LVM event activation on device 8:2
  ModemManager.service                                                                                  loaded active running   Modem Manager
  mongodb.service                                                                                       loaded active exited    LSB: An object/document-oriented database
  mysql.service                                                                                         loaded active running   MySQL Community Server
  networkd-dispatcher.service                                                                           loaded active running   Dispatcher daemon for systemd-networkd
  NetworkManager-wait-online.service                                                                    loaded active exited    Network Manager Wait Online
  NetworkManager.service                                                                                loaded active running   Network Manager
  packagekit.service                                                                                    loaded active running   PackageKit Daemon
  plymouth-quit.service                                                                                 loaded active exited    Terminate Plymouth Boot Screen
  plymouth-read-write.service                                                                           loaded active exited    Tell Plymouth To Write Out Runtime Data
  plymouth-start.service                                                                                loaded active exited    Show Plymouth Boot Screen
  polkit.service                                                                                        loaded active running   Authorization Manager
  power-profiles-daemon.service                                                                         loaded active running   Power Profiles daemon
  rsyslog.service                                                                                       loaded active running   System Logging Service
  rtkit-daemon.service                                                                                  loaded active running   RealtimeKit Scheduling Policy Service
  sddm.service                                                                                          loaded active running   Simple Desktop Display Manager
  setvtrgb.service                                                                                      loaded active exited    Set console scheme
  smartmontools.service                                                                                 loaded active running   Self Monitoring and Reporting Technology (SMART) Daemon
  snapd.apparmor.service                                                                                loaded active exited    Load AppArmor profiles managed internally by snapd
  snapd.seeded.service                                                                                  loaded active exited    Wait until snapd is fully seeded
  snapd.service                                                                                         loaded active running   Snap Daemon
  ssh.service                                                                                           loaded active running   OpenBSD Secure Shell server
  systemd-fsck@dev-disk-by\x2duuid-2BFF\x2d408D.service                                                 loaded active exited    File System Check on /dev/disk/by-uuid/2BFF-408D
  systemd-journal-flush.service                                                                         loaded active exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                              loaded active running   Journal Service
  systemd-logind.service                                                                                loaded active running   User Login Management
  systemd-modules-load.service                                                                          loaded active exited    Load Kernel Modules
  systemd-random-seed.service                                                                           loaded active exited    Load/Save Random Seed
  systemd-remount-fs.service                 